
window-buttons 
    spacing: 11
    window-button 
        // border-radius in orbtk works differently than in the css spec currently.
        // So we cannot just use a radius of 9999 to get rounded corners for all.
        border-radius: 5
        height: 10
        width: 10
        
        color: #ff0000
    #window-close
        color: #ff0000
    #window-minimize
        color: #00ff00
    #window-maximize
        color: #0000ff